apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
}

version "0.2.3"

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
