# de-tools-bugreport-android

./: .gitignore  150mbFile  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detools/bugreportsample/app/: MainActivity.java
app/src/main/java/com/doubleencore/bugreportsample/app/: MainActivity.java  SampleApp.java
app/src/main/res/layout/: activity_main.xml
bugreport-library/: build.gradle  gradle.properties  proguard-rules.txt
bugreport-library-common/: build.gradle
bugreport-library-common/src/main/: AndroidManifest.xml
bugreport-library-common/src/main/java/com/doubleencore/bugreport/common/: BaseBugReport.java
bugreport-library-common/src/main/res/values/: strings.xml
bugreport-library-no-op/: build.gradle  gradle.properties
bugreport-library-no-op/src/main/java/com/doubleencore/bugreport/: BugReport.java
bugreport-library/src/main/: AndroidManifest.xml
bugreport-library/src/main/java/com/doubleencore/bugreport/: BugReport.java
bugreport-library/src/main/java/com/doubleencore/bugreport/internal/: AnnotateView.java  BugReportInternal.java  CanvasView.java  PackageUtils.java  ScreenshotObserver.java  ZipUtils.java
bugreport-library/src/main/java/com/doubleencore/bugreport/internal/jira/: CreateIssue.java  CreateIssueActivity.java  CreateIssueResponse.java  Credentials.java  JiraService.java
bugreport-library/src/main/java/com/doubleencore/bugreport/internal/screenshot/: ScreenshotListener.java  ScreenshotObserver.java
bugreport-library/src/main/java/com/doubleencore/bugreport/internal/ui/: AnnotateView.java  CanvasView.java
bugreport-library/src/main/java/com/doubleencore/bugreport/internal/utils/: PackageUtils.java  ZipUtils.java
bugreport-library/src/main/res/drawable/: fab_label_background.xml
bugreport-library/src/main/res/layout/: activity_create_jira_issue.xml  annotate_view.xml  annotated_container.xml
bugreport-library/src/main/res/values/: colors.xml  strings.xml  styles.xml
bugreport-sample/: build.gradle
bugreport-sample/src/main/java/com/doubleencore/bugreport/sampleapp/: MainActivity.java  SampleApp.java
bugreport-sample/src/main/res/layout/: activity_main.xml
data-collection-library/: build.gradle
data-collection-library-no-op/: build.gradle
data-collection-library-no-op/src/main/: AndroidManifest.xml
data-collection-library-no-op/src/main/java/com/doubleencore/bugreport/: DataCollection.java
data-collection-library-no-op/src/main/res/values/: strings.xml
data-collection-library/src/main/: AndroidManifest.xml
data-collection-library/src/main/java/com/doubleencore/bugreport/: DataCollection.java
data-collection-library/src/main/java/com/doubleencore/bugreport/internal/: DataCollectionInternal.java  ScreenshotListener.java  ScreenshotObserver.java  ZipUtils.java
data-collection-library/src/main/res/layout/: progress_dialog.xml
data-collection-sample/: build.gradle
data-collection-sample/src/main/: AndroidManifest.xml
data-collection-sample/src/main/java/com/doubleencore/bugreport/sampleapp/: MainActivity.java  SampleApp.java
data-collection-sample/src/main/java/com/doubleencore/bugreportsample/app/: MainActivity.java  SampleApp.java
data-collection-sample/src/main/res/layout/: activity_main.xml
data-collection-sample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/detools/bugreport/lib/: DataCollection.java  DataCollectionListener.java  ScreenshotListener.java  ScreenshotObserver.java  ZipUtils.java
lib/src/main/java/com/doubleencore/bugreport/internal/: ScreenshotListener.java  ZipUtils.java
lib/src/main/java/com/doubleencore/bugreport/lib/: DataCollection.java  DataCollectionListener.java  ScreenshotListener.java  ScreenshotObserver.java  ZipUtils.java
lib/src/main/java/com/doubleencore/bugreport/lib/datacollection/: DataCollection.java  DataCollectionListener.java  DataDialogFragment.java  ZipUtils.java
lib/src/main/java/com/doubleencore/bugreport/lib/screenshot/: ScreenshotDialogFragment.java  ScreenshotListener.java  ScreenshotObserver.java
lib/src/main/res/values/: strings.xml
