// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
    }
}

ext {
    appCompatVersion = "23.2.1"
}

allprojects {
    repositories {
        mavenCentral()
    }
}
