# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=DE Bug Report Library
POM_DESCRIPTION=DE Tool for collecting app state data
POM_URL=https://github.com/doubleencore/de-tools-bugreport-android
POM_GROUP_ID=com.doubleencore
POM_PACKAGING=apklib

POM_SCM_URL=https://github.com/doubleencore/de-tools-bugreport-android
POM_SCM_CONNECTION=scm:git@github.com:doubleencore/de-tools-bugreport-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:doubleencore/de-tools-bugreport-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chris.mitchell@possible.com
POM_DEVELOPER_NAME=Chris Mitchell

ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=23
PROJECT_VERSION_CODE=10
PROJECT_VERSION_NUMBER=0.5.0
