apply plugin: 'com.android.library'

repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        versionCode Integer.parseInt(project.PROJECT_VERSION_CODE)
        versionName project.PROJECT_VERSION_NUMBER
    }
}

version project.PROJECT_VERSION_NUMBER

dependencies {
    compile 'com.github.doubleencore:de-tools-build-util-android:0.1.1'
    compile "com.android.support:support-v4:$rootProject.appCompatVersion"
}